#
# Copyright (C) 2023 Nathan Sharp.
#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at https:#mozilla.org/MPL/2.0/
#
# This Source Code Form is "Incompatible With Secondary Licenses", as defined
# by the Mozilla Public License, v. 2.0.
#

[package]
name = "prehash"
version = "1.0.0"
edition = "2021"

authors = ["Nathan Sharp <nwsharp@live.com>"]
license = "MPL-2.0-no-copyleft-exception"
readme = "README.md"
repository = "https://gitlab.com/nwsharp/prehash"

description = "A crate for storing values with precomputed hashes."
keywords = [ "hash", "memoize", "hashmap", "hashset", "precompute" ]
categories = [ "caching", "data-structures", "no-std" ]

[features]
default = [ "std" ]
doc_cfg = [] # nightly only
std = []

[profile.release]
codegen-units = 1
lto = "fat"

[profile.bench]
codegen-units = 1
lto = "fat"

[package.metadata.docs.rs]
all-features = true
